{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "file-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-21",
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	"r2_buckets": [
		{
			"binding": "NOTES_BUCKET",
			"bucket_name": "notes-bucket",
		},
	],
}
